<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Link practice</title>
</head>


<body>

	<h2 id = "top">
		HTML Attributes
	</h2>	<p>
		<em>
			Modifiers of the element behaviors.
		</em>
	</p>

	<h2>HTML Images</h2>
	<p>
		
		<em>
			An image can be shown using &lt; img &gt; tag along with its <strong>src</strong> attribute.
		</em>
	</p>

	<a href="https://place-puppy.com">
		<img src="https://place-puppy.com/300x300" style="border-radius: 150px;

		">
	</a>

	<p>
		<code>
			&lt; img src="https://place-puppy.com/300x300" &gt;
		</code>
	</p>

	<img src="./images/zuittlogo.png" alt="" style =
			"width: 300px;
			height: 300px;
			">

				<p>
		<code>
			&lt; img src="./images/zuittlogo.png" &gt;
		</code>
	</p>

	<p>
		Valid image extensions are the following:
	</p>

	<ol
		type="a">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>

	</ol>

	<p>
		Take a look at w3schools attribute references <a href="https://w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>
	</p>

	<h2>HTML Links</h2>

	<h4>Absolute Link</h4>
	<a href="https://zuitt.co" target="_blank">I'm a hyperlink</a>

	<h4>Relative Link</h4>
	<p>
	Go to <a href="./link.html" target="_blank">link.html </a>page.
    </p>

    <p>
    	go to <a href="#top">top</a>
    </p>


</body>
</html>